ResizableGridDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ResizableGridDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ResizableGridDemo.Views"
        xmlns:controls="clr-namespace:ResizableGridDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="ResizableGridDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
        Name="MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ResizableGridDemo">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>

    <ListBox Items="{Binding Columns}" DockPanel.Dock="Left" Margin="12" Width="100">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:ColumnViewModel">
          <Border Background="{Binding Background}">
            <TextBlock Text="{Binding Definition.Width, FallbackValue='-'}" Padding="6" />
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="12">
      <ItemsControl Items="{Binding Columns}">
        <ItemsControl.Styles>
          <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="(Grid.Column)" Value="{Binding ColumnIndex}" x:DataType="vm:ColumnViewModel" />
          </Style>
          <Style Selector="controls|GridSplitter">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="MinWidth" Value="6" />
            <Setter Property="MinHeight" Value="6" />
            <Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
            <Setter Property="PreviewContent">
              <Template>
                <Rectangle Fill="{DynamicResource SystemAccentColor}" />
              </Template>
            </Setter>
            <Setter Property="Template">
              <ControlTemplate>
                <Border
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" />
              </ControlTemplate>
            </Setter>
          </Style>
          <Style Selector="controls|GridSplitter.splitter">
            <Setter Property="Width" Value="5" />
            <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
            <Setter Property="ResizeDirection" Value="Columns" />
            <Setter Property="ShowsPreview" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{Binding Background}" x:DataType="vm:ColumnViewModel" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid controls:BindableGridExtensions.ColumnDefinitionsBinding="{Binding ColumnDefinitions}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.DataTemplates>
          <DataTemplate DataType="vm:DataColumnViewModel">
            <Border Grid.Column="0" Background="{Binding Background}">
              <TextBlock Text="{Binding Header}" />
            </Border>
          </DataTemplate>
          <DataTemplate DataType="vm:SplitterColumnViewModel">
            <controls:GridSplitter Classes="splitter" />
          </DataTemplate>
        </ItemsControl.DataTemplates>
      </ItemsControl>
    </ScrollViewer>

  </DockPanel>

</Window>
